In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/HistoricalData_tsla.csv')

In [3]:
df

            Date Close/Last     Volume      Open      High        Low
0     05/06/2024    $184.76   84390250   $183.80   $187.56    $182.20
1     05/03/2024    $181.19   75491540   $182.10   $184.78    $178.42
2     05/02/2024    $180.01   89148040   $182.86   $184.60    $176.02
3     05/01/2024    $179.99   92829720   $182.00   $185.86    $179.01
4     04/30/2024    $183.28  127031800   $186.98   $190.95  $182.8401
...          ...        ...        ...       ...       ...        ...
1254  05/13/2019    $15.134  162521919  $15.4673   $15.498   $14.9667
1255  05/10/2019    $15.968  105124987  $15.9833  $16.1327   $15.7347
1256  05/09/2019    $16.132  100670680  $16.1333  $16.2453   $15.7962
1257  05/08/2019   $16.3227   92646554  $16.4627  $16.7066     $16.28
1258  05/07/2019   $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [4]:
df['Ticker'] = 'TSLA'

In [5]:
df = df.set_index('Ticker')

In [6]:
df

              Date Close/Last     Volume      Open      High        Low
Ticker
TSLA    05/06/2024    $184.76   84390250   $183.80   $187.56    $182.20
TSLA    05/03/2024    $181.19   75491540   $182.10   $184.78    $178.42
TSLA    05/02/2024    $180.01   89148040   $182.86   $184.60    $176.02
TSLA    05/01/2024    $179.99   92829720   $182.00   $185.86    $179.01
TSLA    04/30/2024    $183.28  127031800   $186.98   $190.95  $182.8401
...            ...        ...        ...       ...       ...        ...
TSLA    05/13/2019    $15.134  162521919  $15.4673   $15.498   $14.9667
TSLA    05/10/2019    $15.968  105124987  $15.9833  $16.1327   $15.7347
TSLA    05/09/2019    $16.132  100670680  $16.1333  $16.2453   $15.7962
TSLA    05/08/2019   $16.3227   92646554  $16.4627  $16.7066     $16.28
TSLA    05/07/2019   $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [7]:
df.to_csv('./data/TSLA.csv')

In [8]:
df

              Date Close/Last     Volume      Open      High        Low
Ticker
TSLA    05/06/2024    $184.76   84390250   $183.80   $187.56    $182.20
TSLA    05/03/2024    $181.19   75491540   $182.10   $184.78    $178.42
TSLA    05/02/2024    $180.01   89148040   $182.86   $184.60    $176.02
TSLA    05/01/2024    $179.99   92829720   $182.00   $185.86    $179.01
TSLA    04/30/2024    $183.28  127031800   $186.98   $190.95  $182.8401
...            ...        ...        ...       ...       ...        ...
TSLA    05/13/2019    $15.134  162521919  $15.4673   $15.498   $14.9667
TSLA    05/10/2019    $15.968  105124987  $15.9833  $16.1327   $15.7347
TSLA    05/09/2019    $16.132  100670680  $16.1333  $16.2453   $15.7962
TSLA    05/08/2019   $16.3227   92646554  $16.4627  $16.7066     $16.28
TSLA    05/07/2019   $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [9]:
df.columns = ['날짜', '종가', '거래량', '시가', '최고가', '최저가']

In [10]:
df

                날짜        종가        거래량        시가       최고가        최저가
Ticker
TSLA    05/06/2024   $184.76   84390250   $183.80   $187.56    $182.20
TSLA    05/03/2024   $181.19   75491540   $182.10   $184.78    $178.42
TSLA    05/02/2024   $180.01   89148040   $182.86   $184.60    $176.02
TSLA    05/01/2024   $179.99   92829720   $182.00   $185.86    $179.01
TSLA    04/30/2024   $183.28  127031800   $186.98   $190.95  $182.8401
...            ...       ...        ...       ...       ...        ...
TSLA    05/13/2019   $15.134  162521919  $15.4673   $15.498   $14.9667
TSLA    05/10/2019   $15.968  105124987  $15.9833  $16.1327   $15.7347
TSLA    05/09/2019   $16.132  100670680  $16.1333  $16.2453   $15.7962
TSLA    05/08/2019  $16.3227   92646554  $16.4627  $16.7066     $16.28
TSLA    05/07/2019  $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [11]:
df['종가'] = df['종가'].str.replace('$','').astype(float)
df['시가'] = df['시가'].str.replace('$', '').astype(float)
df['최고가'] = df['최고가'].str.replace('$', '').astype(float)
df['최저가'] = df['최저가'].str.replace('$', '').astype(float)

In [12]:
df.to_csv('./data/TSLA.csv')

In [13]:
# 프로펫 모델 개발

In [14]:
from prophet import Prophet

In [15]:
prophet =  Prophet()

In [16]:
df_prophet = df[['날짜','종가']]

In [17]:
df_prophet.columns = ['ds','y']

In [18]:
df_prophet

                ds         y
Ticker
TSLA    05/06/2024  184.7600
TSLA    05/03/2024  181.1900
TSLA    05/02/2024  180.0100
TSLA    05/01/2024  179.9900
TSLA    04/30/2024  183.2800
...            ...       ...
TSLA    05/13/2019   15.1340
TSLA    05/10/2019   15.9680
TSLA    05/09/2019   16.1320
TSLA    05/08/2019   16.3227
TSLA    05/07/2019   16.4707

[1259 rows x 2 columns]

In [19]:
prophet.fit(df_prophet)

17:50:31 - cmdstanpy - INFO - Chain [1] start processing
17:50:31 - cmdstanpy - INFO - Chain [1] done processing

In [20]:
import joblib

In [21]:
joblib.dump(prophet, './model/prophet.pkl')

['./model/prophet.pkl']

In [22]:
temp = df.set_index('날짜')

In [23]:
temp.index

Index(['05/06/2024', '05/03/2024', '05/02/2024', '05/01/2024', '04/30/2024',
       '04/29/2024', '04/26/2024', '04/25/2024', '04/24/2024', '04/23/2024',
       ...
       '05/20/2019', '05/17/2019', '05/16/2019', '05/15/2019', '05/14/2019',
       '05/13/2019', '05/10/2019', '05/09/2019', '05/08/2019', '05/07/2019'],
      dtype='object', name='날짜', length=1259)

In [24]:
df.index = pd.to_datetime(temp.index)

In [25]:
df = df.drop('날짜',axis=1,)

In [26]:
df.to_csv('./data/TSLA.csv')

In [27]:
# 환율 적용

In [28]:
df['종가'] = df['종가'] * 1360
df['시가'] = df['시가'] * 1360
df['최고가'] = df['최고가'] * 1360
df['최저가'] = df['최저가'] * 1360

In [29]:
df['종가'] = df['종가'].apply(lambda x: "{:,.0f}".format(x))

In [30]:
df['시가'] = df['시가'].apply(lambda x: "{:,.0f}".format(x))
df['최고가'] = df['최고가'].apply(lambda x: "{:,.0f}".format(x))
df['최저가'] = df['최저가'].apply(lambda x: "{:,.0f}".format(x))

In [31]:
df.to_csv('./data/TSLA_KOR.csv')

In [32]:
df.dtypes

종가     object
거래량     int64
시가     object
최고가    object
최저가    object
dtype: object

In [34]:
df.sort_index()

                 종가        거래량       시가      최고가      최저가
날짜
2019-05-07   22,400  151971074   23,283   23,320   22,222
2019-05-08   22,199   92646554   22,389   22,721   22,141
2019-05-09   21,940  100670680   21,941   22,094   21,483
2019-05-10   21,716  105124987   21,737   21,940   21,399
2019-05-13   20,582  162521919   21,036   21,077   20,355
...             ...        ...      ...      ...      ...
2024-04-30  249,261  127031800  254,293  259,692  248,663
2024-05-01  244,786   92829720  247,520  252,770  243,454
2024-05-02  244,814   89148040  248,690  251,056  239,387
2024-05-03  246,418   75491540  247,656  251,301  242,651
2024-05-06  251,274   84390250  249,968  255,082  247,792

[1259 rows x 5 columns]

In [36]:
df.index

DatetimeIndex(['2024-05-06', '2024-05-03', '2024-05-02', '2024-05-01',
               '2024-04-30', '2024-04-29', '2024-04-26', '2024-04-25',
               '2024-04-24', '2024-04-23',
               ...
               '2019-05-20', '2019-05-17', '2019-05-16', '2019-05-15',
               '2019-05-14', '2019-05-13', '2019-05-10', '2019-05-09',
               '2019-05-08', '2019-05-07'],
              dtype='datetime64[ns]', name='날짜', length=1259, freq=None)