In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/HistoricalData_tsla.csv')

In [3]:
df

            Date Close/Last     Volume      Open      High        Low
0     05/06/2024    $184.76   84390250   $183.80   $187.56    $182.20
1     05/03/2024    $181.19   75491540   $182.10   $184.78    $178.42
2     05/02/2024    $180.01   89148040   $182.86   $184.60    $176.02
3     05/01/2024    $179.99   92829720   $182.00   $185.86    $179.01
4     04/30/2024    $183.28  127031800   $186.98   $190.95  $182.8401
...          ...        ...        ...       ...       ...        ...
1254  05/13/2019    $15.134  162521919  $15.4673   $15.498   $14.9667
1255  05/10/2019    $15.968  105124987  $15.9833  $16.1327   $15.7347
1256  05/09/2019    $16.132  100670680  $16.1333  $16.2453   $15.7962
1257  05/08/2019   $16.3227   92646554  $16.4627  $16.7066     $16.28
1258  05/07/2019   $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [4]:
df['Ticker'] = 'TSLA'

In [5]:
df = df.set_index('Ticker')

In [6]:
df

              Date Close/Last     Volume      Open      High        Low
Ticker
TSLA    05/06/2024    $184.76   84390250   $183.80   $187.56    $182.20
TSLA    05/03/2024    $181.19   75491540   $182.10   $184.78    $178.42
TSLA    05/02/2024    $180.01   89148040   $182.86   $184.60    $176.02
TSLA    05/01/2024    $179.99   92829720   $182.00   $185.86    $179.01
TSLA    04/30/2024    $183.28  127031800   $186.98   $190.95  $182.8401
...            ...        ...        ...       ...       ...        ...
TSLA    05/13/2019    $15.134  162521919  $15.4673   $15.498   $14.9667
TSLA    05/10/2019    $15.968  105124987  $15.9833  $16.1327   $15.7347
TSLA    05/09/2019    $16.132  100670680  $16.1333  $16.2453   $15.7962
TSLA    05/08/2019   $16.3227   92646554  $16.4627  $16.7066     $16.28
TSLA    05/07/2019   $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [7]:
df.to_csv('./data/TSLA.csv')

In [8]:
df

              Date Close/Last     Volume      Open      High        Low
Ticker
TSLA    05/06/2024    $184.76   84390250   $183.80   $187.56    $182.20
TSLA    05/03/2024    $181.19   75491540   $182.10   $184.78    $178.42
TSLA    05/02/2024    $180.01   89148040   $182.86   $184.60    $176.02
TSLA    05/01/2024    $179.99   92829720   $182.00   $185.86    $179.01
TSLA    04/30/2024    $183.28  127031800   $186.98   $190.95  $182.8401
...            ...        ...        ...       ...       ...        ...
TSLA    05/13/2019    $15.134  162521919  $15.4673   $15.498   $14.9667
TSLA    05/10/2019    $15.968  105124987  $15.9833  $16.1327   $15.7347
TSLA    05/09/2019    $16.132  100670680  $16.1333  $16.2453   $15.7962
TSLA    05/08/2019   $16.3227   92646554  $16.4627  $16.7066     $16.28
TSLA    05/07/2019   $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [9]:
df.columns = ['날짜', '종가', '거래량', '시가', '최고가', '최저가']

In [10]:
df

                날짜        종가        거래량        시가       최고가        최저가
Ticker
TSLA    05/06/2024   $184.76   84390250   $183.80   $187.56    $182.20
TSLA    05/03/2024   $181.19   75491540   $182.10   $184.78    $178.42
TSLA    05/02/2024   $180.01   89148040   $182.86   $184.60    $176.02
TSLA    05/01/2024   $179.99   92829720   $182.00   $185.86    $179.01
TSLA    04/30/2024   $183.28  127031800   $186.98   $190.95  $182.8401
...            ...       ...        ...       ...       ...        ...
TSLA    05/13/2019   $15.134  162521919  $15.4673   $15.498   $14.9667
TSLA    05/10/2019   $15.968  105124987  $15.9833  $16.1327   $15.7347
TSLA    05/09/2019   $16.132  100670680  $16.1333  $16.2453   $15.7962
TSLA    05/08/2019  $16.3227   92646554  $16.4627  $16.7066     $16.28
TSLA    05/07/2019  $16.4707  151971074    $17.12  $17.1473     $16.34

[1259 rows x 6 columns]

In [11]:
df['종가'] = df['종가'].str.replace('$','').astype(float)
df['시가'] = df['시가'].str.replace('$', '').astype(float)
df['최고가'] = df['최고가'].str.replace('$', '').astype(float)
df['최저가'] = df['최저가'].str.replace('$', '').astype(float)

In [12]:
df.to_csv('./data/TSLA.csv')

In [13]:
# 프로펫 모델 개발

In [14]:
from prophet import Prophet

In [15]:
prophet =  Prophet()

In [16]:
df_prophet = df[['날짜','종가']]

In [17]:
df_prophet.columns = ['ds','y']

In [18]:
df_prophet

                ds         y
Ticker
TSLA    05/06/2024  184.7600
TSLA    05/03/2024  181.1900
TSLA    05/02/2024  180.0100
TSLA    05/01/2024  179.9900
TSLA    04/30/2024  183.2800
...            ...       ...
TSLA    05/13/2019   15.1340
TSLA    05/10/2019   15.9680
TSLA    05/09/2019   16.1320
TSLA    05/08/2019   16.3227
TSLA    05/07/2019   16.4707

[1259 rows x 2 columns]

In [19]:
prophet.fit(df_prophet)

14:36:15 - cmdstanpy - INFO - Chain [1] start processing
14:36:15 - cmdstanpy - INFO - Chain [1] done processing

In [20]:
import joblib

In [21]:
joblib.dump(prophet, './model/prophet.pkl')

['./model/prophet.pkl']

In [22]:
# 환율 적용

In [23]:
df['종가'] = df['종가'] * 1358.30
df['시가'] = df['시가'] * 1358.30
df['최고가'] = df['최고가'] * 1358.30
df['최저가'] = df['최저가'] * 1358.30

In [24]:
df['종가'] = df['종가'].apply(lambda x: "{:,.0f}".format(x))

In [25]:
df['시가'] = df['시가'].apply(lambda x: "{:,.0f}".format(x))
df['최고가'] = df['최고가'].apply(lambda x: "{:,.0f}".format(x))
df['최저가'] = df['최저가'].apply(lambda x: "{:,.0f}".format(x))

In [26]:
df.to_csv('./data/TSLA_KOR.csv')